# test-app config variables

#-------------------------------------
# Recommended
#-------------------------------------
# Set to directory containing your `.bim` files.
IMJS_BIM_DIR=
# Authorization client id
IMJS_OIDC_BROWSER_TEST_CLIENT_ID=
# Authorization redirect uri
IMJS_OIDC_BROWSER_TEST_REDIRECT_URI=
# Authorization scopes
IMJS_OIDC_BROWSER_TEST_SCOPES=
# Access token for the `MapboxImagery` used in the map layer options.
IMJS_MAPBOX_KEY=
# Key for the `BingMaps`used in the map layer options.
IMJS_BING_MAPS_KEY=
# The API key supplying access to Cesium ION assets. Used by the `IModelApp.tileAdmin`.
IMJS_CESIUM_ION_KEY=

#-------------------------------------
# Optional
#-------------------------------------
# Id (in form "0x1a8") of the view to display. If not specified a default view id is located and used.
IMJS_IMODEL_VIEWID=
# If defined, do not open the electron dev tools on startup.
IMJS_ELECTRON_NO_DEV_TOOLS=
# Used to toggle the environments.
IMJS_URL_PREFIX=
